# BackendInventoryBarang

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/pbo/warehouse/api/: Main.java
src/main/java/com/pbo/warehouse/api/controllers/: AuthController.java  DashboardController.java  InOutRecordController.java  InboundController.java  ProductController.java  UserController.java
src/main/java/com/pbo/warehouse/api/controllers/interfaces/: AuthControllerIf.java  ControllerIf.java  DashboardControllerIf.java  InOutRecordControllerIf.java  InboundControllerIf.java  OutboundControllerIf.java  ProductControllerIf.java  UserControllerIf.java
src/main/java/com/pbo/warehouse/api/dto/: ResponseBody.java  ResponseBodyDto.java
src/main/java/com/pbo/warehouse/api/dto/request/: AddInOutRequestDto.java  AddProductRequestDto.java  DeleteProductRequestDto.java  GetAllInOutRequestDto.java  GetProductsRequestDto.java  (+6 more)
src/main/java/com/pbo/warehouse/api/exceptions/: AppException.java
src/main/java/com/pbo/warehouse/api/jbdc/: DatabaseConnection.java
src/main/java/com/pbo/warehouse/api/middleware/: AuthMiddleware.java  CorsMiddleware.java  LoggingMiddleware.java
src/main/java/com/pbo/warehouse/api/models/: Config.java  InOutRecord.java  Model.java  Product.java  ProductCosmetic.java  ProductElectronic.java  ProductFnb.java  StockRecord.java  User.java
src/main/java/com/pbo/warehouse/api/repositories/: ConfigRepository.java  DashboardRepository.java  InOutRecordRepository.java  InboundRepository.java  ProductRepository.java  StockRecordRepository.java  UserRepository.java
src/main/java/com/pbo/warehouse/api/routes/: AuthRoute.java  DashboardRoute.java  InOutRecordRoute.java  InOutRoute.java  InboundRoute.java  OutboundRoute.java  ProductRoute.java  UserRoute.java
src/main/java/com/pbo/warehouse/api/services/: AuthService.java  DashboardService.java  InOutRecordService.java  InboundService.java  ProductService.java  UserService.java
src/main/java/com/pbo/warehouse/api/utils/: DateSerializer.java  FormatUtil.java  JwtUtil.java  PaginationUtil.java
(+27 files in other folders)
